<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>API de Carros</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>API de Carros</h1>
    <section id="form-section">
      <h2>Adicionar / Editar carro</h2>
      <form id="car-form">
        <input type="hidden" id="car-id" />
        <label>Marca: <input id="make" required /></label>
        <label>Modelo: <input id="model" required /></label>
        <label>Ano: <input id="year" type="number" /></label>
        <label>Preço: <input id="price" type="number" step="0.01" /></label>
        <button type="submit">Salvar</button>
        <button type="button" id="cancel-edit">Cancelar</button>
      </form>
    </section>
    <section>
      <h2>Lista de carros</h2>
      <table id="cars-table">
        <thead><tr><th>ID</th><th>Marca</th><th>Modelo</th><th>Ano</th><th>Preço</th><th>Ações</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
